NODE_ENV=development
PORT=3000
USERNAME=divyank
DATABASE = mongodb+srv://divyank:<PASSWORD>@cluster0-chllg.mongodb.net/dbname?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/digi
DATABASE_PASSWORD=

JWT_SECRET=very-secure-and-unbreakable-secret
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90
# //15h 5m 3s
SENDGRID_API_KEY=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

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME= f9516bce2041ed
EMAIL_PASSWORD=2a5e732c99b271



