NODE_ENV=development
PORT=3002
USERNAME=divyank
DATABASE = mongodb+srv://divyank:<PASSWORD>@cluster0-chllg.mongodb.net/cuboid?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/digi
DATABASE_PASSWORD=LqeBghgznSY5b07n

JWT_SECRET=very-secure-and-unbreakable-secret
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90
# //15h 5m 3s
SENDGRID_API_KEY=

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME= f9516bce2041ed
EMAIL_PASSWORD=2a5e732c99b271


SENDGRID_USERNAME =
SENDGRID_PASSWORD = 



